Most of the AssayType misspellings have been corrected
---------------------------- Captured stdout call -----------------------------
(22325, 1)
['1' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '2' '20' '21' '22'
 '23' '24' '25' '26' '27' '28' '29' '3' '30' '31' '32' '33' '34' '35' '36'
 '37' '38' '39' '4' '40' '41' '42' '43' '44' '45' '5' '6' '7' '8' '9'
 'chemical characterization' 'in silico' 'in vitro' 'in vivo' 'life cycle'
 'physical characterization']
51
(22325, 1)
1 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
2 1
20 1
21 1
22 1
23 1
24 1
25 1
26 1
27 1
28 1
29 1
3 1
30 1
31 1
32 1
33 1
34 1
35 1
36 1
37 1
38 1
39 1
4 1
40 1
41 1
42 1
43 1
44 1
45 1
5 1
6 1
7 1
8 1
9 1
-------------------------------------
chemical characterization 509
in silico 915
in vitro 6027
in vivo 2417
life cycle 8882
physical characterization 3530
-------------------------------------
Well defined AssayTypes = 22280 count
22325